rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Server.cmi : cp ../bs/src/Server.cmi
o Server.cmj : cp ../bs/src/Server.cmj
o Server.cmt : cp ../bs/src/Server.cmt
o Server.res : cp ../../src/Server.res
o Helpers.cmi : cp ../bs/src/Helpers.cmi
o Helpers.cmj : cp ../bs/src/Helpers.cmj
o Helpers.cmt : cp ../bs/src/Helpers.cmt
o Helpers.res : cp ../../src/Helpers.res
o PDF.cmi : cp ../bs/src/cmd/PDF.cmi
o PDF.cmj : cp ../bs/src/cmd/PDF.cmj
o PDF.cmt : cp ../bs/src/cmd/PDF.cmt
o PDF.res : cp ../../src/cmd/PDF.res
build install.stamp : touch Server.cmi Server.cmj Helpers.cmi Helpers.cmj PDF.cmi PDF.cmj 
